anna-money/workflow-bionic-beaver/.github/actions/test-python-app/action.yml
name: Test python app
description: Checks if there are any changes in the path

inputs:
  python_version:
    description: Python version
    required: false
    default: "3.11"
  pypi_user:
    description: PyPI user
    required: true
  pypi_password:
    description: PyPI password
    required: true
  rmq_hosts:
    description: RabbitMQ hosts
    required: false
    default: ""
  postgres_host:
    description: Postgres host
    required: false
    default: ""
  postgres_password:
    description: Postgres password
    required: false
    default: ""
  postgres_db_name:
    description: Postgres database
    required: false
    default: ""
  mongo_db_name:
    description: Mongo database
    required: false
    default: ""
  mongo_connection_string:
    description: Mongo connection string
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Checkout
      if: ${{ github.event_name != 'pull_request_target' }}
      uses: actions/checkout@v3
    - name: Checkout PR
      if: ${{ github.event_name == 'pull_request_target' }}
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.head.sha }}
    - name: Setup python
      uses: actions/setup-python@v4.3.0
      with:
        python-version: ${{ inputs.python_version }}
    - name: Install dependencies
      shell: bash
      env:
        PYPI_USER: ${{ inputs.pypi_user }}
        PYPI_PASSWORD: ${{ inputs.pypi_password }}
      run: make install-dev
    - name: Test with pytest
      shell: bash
      env:
        POSTGRES_PASSWORD: ${{ inputs.postgres_password }}
        POSTGRES_TEST_DB_NAME: ${{ inputs.postgres_db_name }}
        POSTGRES_HOST: ${{ inputs.postgres_host }}
        RMQ_HOSTS: ${{ inputs.rmq_hosts }}
        MONGODB_CONNECTION_STRING: ${{ inputs.mongo_connection_string }}
        MONGO_DBNAME: ${{ inputs.mongo_db_name }}
      run: make test

anna-money/workflow-bionic-beaver/.github/workflows/check_application.yml
- uses: anna-money/workflow-bionic-beaver/.github/actions/test-python-app@master
  with:
    python_version: ${{ inputs.python_version }}
    pypi_user: ${{ secrets.PYPI_USER }}
    pypi_password: ${{ secrets.PYPI_PASSWORD }}
    rmq_hosts: 127.0.0.1:5672
    postgres_host: 127.0.0.1
    postgres_password: postgres
    postgres_db_name: test_database
    mongo_connection_string: mongodb://127.0.0.1:27017
    mongo_db_name: test_database